# Perpetual-Durability

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yaml  bug_report.yml  config.yml  question.yaml
common/: build.gradle
common/src/main/java/ladylexxie/perpetual_durability/: PDClient.java  PDConstants.java  PPaths.java  PUtils.java  PerpetualDurability.java
common/src/main/java/ladylexxie/perpetual_durability/command/: PerpetualCommand.java  PerpetuateCommand.java
common/src/main/java/ladylexxie/perpetual_durability/compat/: CompatHelper.java  PDJEIPlugin.java  PDREIPlugin.java
common/src/main/java/ladylexxie/perpetual_durability/config/: PClientConfig.java  PClientConfigWrapper.java  PCommonConfig.java  PCommonConfigWrapper.java  PDClientConfig.java  PDClientConfigWrapper.java  PDCommonConfig.java  PDCommonConfigWrapper.java
common/src/main/java/ladylexxie/perpetual_durability/event/: ItemTooltip.java  RegisterCommands.java
common/src/main/java/ladylexxie/perpetual_durability/recipe/: PerpetuateRecipe.java
common/src/main/java/ladylexxie/perpetual_durability/registry/: PDRegistry.java
common/src/main/java/ladylexxie/perpetual_durability/util/: PDUtils.java  PUtils.java
common/src/main/resources/: architectury.common.json
fabric/: build.gradle
fabric/src/main/java/ladylexxie/perpetual_durability/: PerpetualDurabilityFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/ladylexxie/perpetual_durability/: PDREIPluginForge.java
forge/src/main/java/ladylexxie/perpetual_durability/event/: TickListener.java
forge/src/main/java/ladylexxie/perpetual_durability/forge/: PDREIPluginForge.java  PerpetualDurabilityClientForge.java  PerpetualDurabilityForge.java
forge/src/main/java/ladylexxie/perpetual_durability/recipe/: PerpetuateRecipe.java
forge/src/main/java/ladylexxie/perpetual_durability/rei/: PDREIPluginForge.java
forge/src/main/java/ladylexxie/perpetual_durability/util/: PUtils.java
forge/src/main/resources/: pack.mcmeta
src.ORIGINAL/main/java/ladylexxie/perpetual_durability/: PerpetualDurability.java
src.ORIGINAL/main/java/ladylexxie/perpetual_durability/config/: Config.java  PClientConfig.java
src.ORIGINAL/main/java/ladylexxie/perpetual_durability/event/: RegisterCommands.java
src.ORIGINAL/main/java/ladylexxie/perpetual_durability/integration/: ApplyPerpetual.java
src.ORIGINAL/main/java/ladylexxie/perpetual_durability/registry/: PRegistry.java
src.ORIGINAL/main/resources/data/perpetual_durability/recipes/smithing/: perpetuate.json
src/main/java/ladylexxie/perpetual_durability/: PerpetualDurability.java
src/main/java/ladylexxie/perpetual_durability/command/: PerpetuateCommand.java
src/main/java/ladylexxie/perpetual_durability/config/: Config.java  EnchantConfig.java  PClientConfig.java  PCommonConfig.java
src/main/java/ladylexxie/perpetual_durability/enchant/: ModdedEnchant.java  PerpetualEnchant.java
src/main/java/ladylexxie/perpetual_durability/event/: ItemTooltip.java  TickListener.java  Tooltip.java
src/main/java/ladylexxie/perpetual_durability/integration/: ApplyPerpetual.java  PerpetualDurabilityJEIPlugin.java  PerpetualDurabilityREIPlugin.java
src/main/java/ladylexxie/perpetual_durability/mixin/: ItemStackMixin.java
src/main/java/ladylexxie/perpetual_durability/recipe/: ApplyPerpetual.java  ApplyPerpetualTag.java  PerpetuateRecipe.java
src/main/java/ladylexxie/perpetual_durability/registry/: LexRegistry.java  PRegistry.java
src/main/java/ladylexxie/perpetual_durability/util/: ItemStackUtils.java  ModdedEnchantmentHelper.java  PUtils.java
src/main/resources/: pack.mcmeta  perpetual_durability.mixins.json
src/main/resources/assets/perpetual_durability/lang/: en_us.json
src/main/resources/data/perpetual_durability/recipes/smithing/: apply_perpetual.json
