plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "0.11.0-SNAPSHOT" apply false
}

architectury { minecraft = rootProject.mc_version }

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.mc_version}"
        mappings loom.officialMojangMappings()
    }
    if (project.path != ':common' && false) {
        apply plugin: "com.github.johnrengelman.shadow"

        /*loom {
            runConfigs.configureEach { ideConfigGenerated = true }
            mods {
                main { // to match the default mod generated for Forge
                    sourceSet project.sourceSets.main
                    sourceSet project(':common').sourceSets.main
                }
            }
        }*/

        configurations {
            bundle {
                canBeResolved(true)
                canBeConsumed(false)
            }

            common
            compileClasspath.extendsFrom common
            runtimeClasspath.extendsFrom common
        }

        jar {
            archiveClassifier.set "dev"
        }

        shadowJar {
            archiveClassifier.set "dev-shadow"
            configurations = [
                    project.configurations.bundle
            ]
        }

        remapJar {
            dependsOn shadowJar
            inputFile.set shadowJar.archiveFile
            archiveBaseName.set "${rootProject.archives_base_name}-${project.name}"
            archiveClassifier.set null
        }
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"

//    version = rootProject.mod_version
    group = "ladylexxie.${mod_id}"

    repositories {
        maven {
            url = "https://maven.architectury.dev/"
            content { includeGroup "me.shedaniel" }
        }
        maven {
            url = "https://maven.saps.dev/releases"
            content {
                includeGroup "dev.latvian.mods"
                includeGroup "dev.ftb.mods"
            }
        }
        maven { url = "https://maven.blamejared.com/" }     // JEI
        maven { url = "https://maven.shedaniel.me/" }       // REI / Cloth Config
        maven { url = "https://maven.parchmentmc.net/" }    // parchment
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java { withSourcesJar() }
}
