plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.2-SNAPSHOT" apply false
}

architectury { minecraft = rootProject.mc_version }

subprojects {
    apply plugin: "dev.architectury.loom"

    loom { silentMojangMappingsLicense() }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.mc_version}"
        mappings loom.officialMojangMappings()
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"

    group = "ladylexxie.perpetual_durability"
    archivesBaseName = "perpetual_durability"
    sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = 17

    compileJava { options.encoding = "UTF-8" }

    repositories {
        maven { url = "https://maven.architectury.dev/" }   // Architectury
        maven { url = "https://maven.blamejared.com/" }     // JEI
        maven { url = "https://maven.shedaniel.me/" }       // REI / Cloth Config
        maven { url = "https://maven.parchmentmc.net/" }    // parchment
    }

    java { withSourcesJar() }
}
