org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
enabled_platforms=fabric,forge

# perpetual
mod_version=3.0.0alpha
mod_id=perpetual_durability
mod_name=Perpetual Durability
mod_description=A mod that adds a way to make items unbreakable

# mod loaders
forge_version=43.2.7
fabric_api_version=0.76.0
fabric_loader_version=0.14.17

# mods
architectury_version=6.3.49
cloth_config_version=8.2.88
jei_version=11.5.0.297
rei_version=9.1.595
kubejs_version=1902.6.0-build.142
