org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# perpetual
mod_version=1.0.0
mod_name=Perpetual Durability
mod_id=perpetual_durability

# dependencies
mc_version=1.19.4
forge_version=45.0.1
jei_version=12.3.0.18

# author
author_name=Lady Lexxie