org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.1
mc_version_range=[1.20,1.21)

neo_version=47.1.25
neo_version_range=[47.1,)
loader_version_range=[47,)

mod_version=2.1.0
mod_id=perpetual_durability
mod_name=Perpetual Durability
mod_license=All Rights Reserved
mod_authors=LadyLexxie
mod_description=A mod that adds a way to make items unbreakable
pack_format_number=15