org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.1
mod_version=3.0.0

# mod loaders
forge_version=47.1.30
fabric_api_version=0.85.0
fabric_loader_version=0.14.21

# mods
architectury_version=9.1.10
cloth_config_version=11.1.106
jei_version=15.2.0.23
rei_version=12.0.634
